spring.application.name=auth

# Hibernate DDL Auto (adjust as needed)
spring.jpa.hibernate.ddl-auto=none

# Show SQL queries in the console
spring.jpa.properties.hibernate.show_sql=true

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.default-schema=db_microservices
spring.liquibase.contexts=db_microservices
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=5
server.error.include-stacktrace=never
