spring.application.name=auth

# Hibernate DDL Auto (adjust as needed)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.properties.hibernate.show_sql=true

# DataSource configuration for MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.default-schema=
spring.liquibase.contexts=
spring.liquibase.enabled=true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=5
server.error.include-stacktrace=never
